# Properties file describing the list of available graphs

# Exhaustive list of available graphs to enable property discovery
graphs.names = dota-league, com-friendster, twitter_mpi, \
	graph500-22, graph500-23, graph500-24, graph500-25, graph500-26, \
	datagen-7_5-fb, datagen-7_6-fb, datagen-7_7-zf, datagen-7_8-zf, datagen-7_9-fb, \
	datagen-8_0-fb, datagen-8_1-fb, datagen-8_2-zf, datagen-8_3-zf, datagen-8_4-fb, \
	datagen-8_5-fb, datagen-8_6-fb, datagen-8_7-zf, datagen-8_8-zf, datagen-8_9-fb, \
	datagen-9_0-fb, datagen-9_1-fb, datagen-9_2-zf, datagen-9_3-zf, datagen-9_4-fb, \
	example-directed, example-undirected

# Include the properties files describing each individual graph
include = graphs/example-directed.properties
include = graphs/example-undirected.properties
include = graphs/dota-league.properties
include = graphs/com-friendster.properties
include = graphs/twitter_mpi.properties
include = graphs/datagen-7_5-fb.properties
include = graphs/datagen-7_6-fb.properties
include = graphs/datagen-7_7-zf.properties
include = graphs/datagen-7_8-zf.properties
include = graphs/datagen-7_9-fb.properties
include = graphs/datagen-8_0-fb.properties
include = graphs/datagen-8_1-fb.properties
include = graphs/datagen-8_2-zf.properties
include = graphs/datagen-8_3-zf.properties
include = graphs/datagen-8_4-fb.properties
include = graphs/datagen-8_5-fb.properties
include = graphs/datagen-8_6-fb.properties
include = graphs/datagen-8_7-zf.properties
include = graphs/datagen-8_8-zf.properties
include = graphs/datagen-8_9-fb.properties
include = graphs/datagen-9_0-fb.properties
include = graphs/datagen-9_1-fb.properties
include = graphs/datagen-9_2-zf.properties
include = graphs/datagen-9_3-zf.properties
include = graphs/datagen-9_4-fb.properties
include = graphs/graph500-22.properties
include = graphs/graph500-23.properties
include = graphs/graph500-24.properties
include = graphs/graph500-25.properties
include = graphs/graph500-26.properties





