#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} The basic descriptions of the graph procesing platform.
platform.name = ${platform-name}
platform.acronym = ${platform-acronym}
platform.version = ${platform-version}
platform.link =

${symbol_pound} The configurable options of the graph procesing platform.
${symbol_pound} Home directory of ${platform-name}
platform.${platform-acronym}.home =

${symbol_pound} Number of machines
platform.${platform-acronym}.num-machines = 1

${symbol_pound} Number of threads
platform.${platform-acronym}.num-threads = 16