# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.type = standard
benchmark.name = Standard Benchmark

# Target scale of the benchmark run: S, M, L, or XL
benchmark.standard.target-scale = S












