# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.type = test
benchmark.name = Test Benchmark

# Specify the duration before a benchmark run is timed out.
benchmark.test.timeout = 600
