# The basic descriptions of the graph procesing platform.
platform.name = Graphengine
platform.acronym = Graphengine
platform.version = 2.0.9842
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Graphengine
platform.Graphengine.home = ~/Downloads/GraphEngineBenchmark/

# Number of machines
platform.Graphengine.num-machines = 1

# Number of threads
platform.Graphengine.num-threads = 16
